<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vanilla JS Pomodoro Timer</title>
</head>
<body>
  <div id="timer">
    <p id="timerText"></p>
  </div>
  <div id="pomodoroButtons">
    <button id="workTimer">Work Timer</button>
    <button id="shortBreakTimer">Short Break Timer</button>
    <button id="longBreakTimer">Long Break Timer</button>
  </div>
  <div class="buttons">
    <button id="startTimerButton">Start</button>
    <button id="stopTimerButton">Stop</button>
    <button id="resetTimerButton">Reset</button>
  </div>
</body>
<script src="./app.js"></script>
</html>